{
  "name": "react-virtualized-image-measurer",
  "version": "0.4.0",
  "description": "Image Preloader for React & React Virtualized",
  "author": "Kirill Konshin",
  "license": "MIT",
  "main": "lib/index.js",
  "scripts": {
    "clean": "rimraf .next out lib",
    "babel": "babel src --out-dir lib --source-maps",
    "build": "npm run clean && npm run babel",
    "start": "next",
    "static": "next build && next export",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "prop-types": "^15.6.1"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-plugin-transform-runtime": "6.23.0",
    "next": "5.1.0",
    "react": "16.3.2",
    "react-dom": "16.3.2",
    "react-virtualized": "9.18.5",
    "rimraf": "2.6.2"
  },
  "peerDependencies": {
    "react": ">=15"
  }
}
